<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.IngredientsView">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="403dp"
        android:layout_height="72dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <Button
        android:id="@+id/visualizeButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualization1"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/visualizeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="292dp"
        android:text="Visualization2"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/InputMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Meal Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/InputCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Calories"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/InputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Date (MM/DD/YYYY) "
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="259dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="370dp">

        <Button
            android:id="@+id/InputMealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Meal"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="322dp" />

        <!-- User information -->
        <TextView
            android:id="@+id/userInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User Information"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Calorie goal -->
        <TextView
            android:id="@+id/calorieGoalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Calorie Goal"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Daily calorie intake -->
        <TextView
            android:id="@+id/dailyCalorieIntakeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Daily Calorie Intake"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
